java/src/main/avro/example.avsc

[
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "User",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "property": "foo",
        "nested_property": {
          "property": "bar"
        }
      },
      {
        "name": "favorite_number",
        "type": [
          "int",
          "null"
        ]
      },
      {
        "name": "favorite_color",
        "type": [
          "string",
          "null"
        ]
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "LinkedList",
    "fields": [
      {
        "name": "value",
        "type": "string"
      },
      {
        "name": "next",
        "type": [
          "com.kimjeeyoung.avro.LinkedList",
          "null"
        ]
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "TypeA",
    "fields": [
      {
        "name": "value",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "TypeB",
    "fields": [
      {
        "name": "value",
        "type": [
          "string",
          "null"
        ]
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "TypeBShuffle",
    "fields": [
      {
        "name": "value",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "TypeC",
    "fields": [
      {
        "name": "another_value",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "TypeAWithNewField",
    "fields": [
      {
        "name": "value",
        "type": "string"
      },
      {
        "name": "new_value",
        "type": "string",
        "default": "default-value"
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "TypeANoDefault",
    "fields": [
      {
        "name": "value",
        "type": "string"
      },
      {
        "name": "new_value",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "UnionRecord",
    "fields": [
      {
        "name": "field",
        "type": [
          "int",
          "string",
          "float",
          "double",
          "null",
          {
            "type": "array",
            "items": "boolean"
          }
        ]
      }
    ]
  },
  {
    "namespace": "com.kimjeeyoung.avro",
    "type": "record",
    "name": "Point",
    "fields": [
      {
        "name": "x",
        "type": "int"
      },
      {
        "name": "y",
        "type": "int"
      }
    ]
  }
]